<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Page Title</title>
    <link rel="stylesheet" href="calc.css" />
  </head>
  <body>
    <div id="main">
      <div id="panel">
        <div id="topnav">
          <div id="bubble" class="ip"></div>
          <div id="bubble" class="clear">AC</div>
        </div>
        <div id="btm">
          <div id="row">
            <div id="bubble" class="Num">7</div>
            <div id="bubble" class="Num">8</div>
            <div id="bubble" class="Num">9</div>
            <div id="bubble" class="Operator">/</div>
          </div>
          <div id="row">
            <div id="bubble" class="Num">4</div>
            <div id="bubble" class="Num">5</div>
            <div id="bubble" class="Num">6</div>
            <div id="bubble" class="Operator">*</div>
          </div>
          <div id="row">
            <div id="bubble" class="Num">1</div>
            <div id="bubble" class="Num">2</div>
            <div id="bubble" class="Num">3</div>
            <div id="bubble" class="Operator">-</div>
          </div>
          <div id="row">
            <div id="bubble" class="Num">0</div>
            <div id="bubble" class="misc">.</div>
            <div id="bubble" class="equal">=</div>
            <div id="bubble" class="Operator">+</div>
          </div>
        </div>
      </div>
    </div>

    <script src="calc.js"></script>
  </body>
</html>
